CURRENCY_API_KEY=cur_live_NttPm49wrETR6o0V1RSWir79r0GF5B6ywRGpQtEg
STOCKS_URI=http://localhost:4000/stocks
# https://www.alphavantage.co/query?function=MARKET_STATUS&apikey=QGTXTC83BOB3FQU2ALPHA_VANTAGE_API_KEY=QGTXTC83BOB3FQU2