REPOS=b5d3k5hwut2vvarlkhtpvinfpnswscvrxz4gj4yxonw6eb6dttla
# forgot password and delete use
# update metas & look SEO strategies, e.g. useHead, etc. (add this to strategies notes)
# place in docker for alternative and create docker image
# add find stock symbols using, question form, ticker search, top gainersand losers on advantage api
# shorten stock decription with chat GBT, or use chat for some other feature
# add my purchase price, estimated increase, buy?
# timed retrieval from AdvantageAPI
# view stocks should go to stocks-id page, reove stocks in view link
# high level authenticaton (https://auth.nuxtjs.org/api/storage) with forgot password link
# convert api/stocks/get etc. to api/stocks[method]
# add middleware
# add other features
# sort out warnings, e.g. missing required prop: "state" warning
