PORT=4000
DB_HOSTNAME="127.0.0.1"
DB_HOSTPORT=27017
DB_NAME=stock_app
TIMEZONE=Europe/London
#SENTRY_KEY=https://8a7ac194c20243e38291b6df891cd3b5@o4505591165747200.ingest.sentry.io/4505591176364032
NODE_ENV=development
ALPHA_VANTAGE_API_KEY=QGTXTC83BOB3FQU2
USERNAME=ritae@post.com
PASSWORD=thatone!